# SharedFast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sharedfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedfast/: Folder.kt  FolderActivity.kt  FolderAdapter.kt  FolderData.kt  ImageActivity.kt  ImageAdapter.kt  ImageData.kt  ImageItem.kt  MainActivity.kt  MediaStoreHelper.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_gradient.xml  ic_close_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_splash.xml  dialog_folder_creation.xml  item_folder.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharedfast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
