<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/folderImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/folderNameTextView"
            android:src="@drawable/placeholder_image"/>

        <TextView
            android:id="@+id/folderNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Folder Name"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/folderImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trash_can"
            android:contentDescription="Delete folder"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/folderNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/folderNameTextView"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>